# pip-license-checker

./: .ackrc  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  project.clj
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: ci.yml  clojure.yml  master.yml  pr.yml
doc/: intro.md
resources/: external.cocoapods  external.csv  external.edn  external.gradle  requirements.github.txt  requirements.txt  simple.csv
src/pip_license_checker/: core.clj  csv.clj  data.clj  exception.clj  external.clj  file.clj  filters.clj  github.clj  http.clj  license.clj  logging.clj  pypi.clj  report.clj  spec.clj  version.clj
src/pip_license_checker/resolve/: specifiers.clj  version.clj
test/pip_license_checker/: core_test.clj  csv_test.clj  exception_test.clj  external_test.clj  file_test.clj  filters_test.clj  github_test.clj  http_test.clj  license_test.clj  logging_test.clj  pypi_test.clj  report_test.clj  spec_test.clj  version_test.clj
test/pip_license_checker/resolve/: version_test.clj
