([[org.clojars.vrs/gradle-licenses "0.2.0"]
  "EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0"]
 [[commons-io "2.6"] "Apache License, Version 2.0"]
 [[clojure-complete "0.2.5"] "Eclipse Public License"]
 [[org.apache.httpcomponents/httpcore "4.4.13"]
  "Apache License, Version 2.0"]
 [[potemkin "0.4.5"] "MIT License"]
 [[com.fasterxml.jackson.dataformat/jackson-dataformat-smile "2.10.2"]
  "The Apache Software License, Version 2.0"]
 [[tigris "0.1.2"] "Eclipse Public License"]
 [[joda-time "1.6"] "Apache License"]
 [[org.apache.httpcomponents/httpmime "4.5.13"]
  "Apache License, Version 2.0"]
 [[clj-http "3.11.0"] "The MIT License"]
 [[org.clojure/data.csv "1.0.0"] "Eclipse Public License 1.0"]
 [[cheshire "5.10.0"] "The MIT License"]
 [[org.clojure/test.check "1.1.0"] "Eclipse Public License 1.0"]
 [[nrepl "0.8.3"] "Eclipse Public License"]
 [[clj-tuple "0.2.2"] "MIT License"]
 [[com.fasterxml.jackson.core/jackson-core "2.10.2"]
  "The Apache Software License, Version 2.0"]
 [[slingshot "0.12.2"] "Eclipse Public License 1.0"]
 [[org.apache.httpcomponents/httpclient "4.5.13"]
  "Apache License, Version 2.0"]
 [[org.apache.httpcomponents/httpasyncclient "4.1.4"]
  "Apache License, Version 2.0"]
 [[org.apache.httpcomponents/httpclient-cache "4.5.13"]
  "Apache License, Version 2.0"]
 [[com.fasterxml.jackson.dataformat/jackson-dataformat-cbor "2.10.2"]
  "The Apache Software License, Version 2.0"]
 [[com.github.bdesham/clj-plist "0.10.0"] "Eclipse Public License"]
 [[org.clojars.vrs/cocoapods-acknowledgements-licenses "0.1.0"]
  "EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0"]
 [[org.clojure/clojure "1.10.1"] "Eclipse Public License 1.0"]
 [[org.clojure/tools.cli "1.0.206"] "Eclipse Public License 1.0"]
 [[riddley "0.1.12"] "MIT License"]
 [[commons-logging "1.2"] "The Apache Software License, Version 2.0"]
 [[org.apache.httpcomponents/httpcore-nio "4.4.10"]
  "Apache License, Version 2.0"]
 [[org.clojure/core.specs.alpha "0.2.44"] "Eclipse Public License 1.0"]
 [[commons-codec "1.12"] "Apache License, Version 2.0"]
 [[org.clojure/spec.alpha "0.2.176"] "Eclipse Public License 1.0"])

